# 1)Assigning elements to different lists
n=int(input("number in a list1"))
n1=int(input("number in list2"))
#Initialising list
lst = []
lst1 = []

for i in range(0,n):
    e = int(input())
    lst.append(e)
#printing list
print(lst)
for j in range(0,n1):
    e1 = int(input())
    lst1.append(e1)
#printing list
print(lst1)

# 2)Accessing elements from a tuple
a=('c','c++','java','python')
print(a)
print(len(a))
for i in range(len(a)):
   print(a[i])
#3)Deleting different dictionary elements
myDict = {"c":"Easy","c++":"Moderate","java":"Tough"}
#Adding values
myDict["python"]="cool"
print(myDict)
#deleting a value
del myDict["c++"]
print(myDict)
del myDict["c"]
print(myDict
